<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>運算程式（三角函數等）</title>
    <style>
        .d{
            text-align: center;
            border: 1px solid black;
            padding: 50px;
            width: 400px;
            height: 300px;
        }
    </style>
    <script>
        function cos(){
            var i = document.getElementById('in').value;
            var x = i * Math.PI / 180;
            var ans = 1 - (Math.pow(x, 2) / 2) + (Math.pow(x, 4) / 24) - (Math.pow(x, 6) / 720) + (Math.pow(x, 8) / 40320) - (Math.pow(x, 10) / 3628800) + (Math.pow(x, 12) / 479001600) - (Math.pow(x, 14) / 87178291200) + (Math.pow(x, 16) / 2092278988800);
            var ans1 = ans.toFixed(5);
            document.getElementById('out').innerHTML='cos('+i+')的值是＝'+ans1;
        }
        function sin(){
            var i = document.getElementById('in').value;
            var x = i * Math.PI / 180;
            var ans = x - (Math.pow(x, 3) / 6) + (Math.pow(x, 5) / 120) - (Math.pow(x, 7) / 5040);
            var ans1 = ans.toFixed(5);
            document.getElementById('out').innerHTML='sin('+i+')的值是＝'+ans1;
        }
        function stair(){
            var x = document.getElementById('in').value;
            if(x < 0){
                document.getElementById('out').innerHTML='error';
            }
            if(x===''){
                document.getElementById('out').innerHTML='error';
            }
            var i = 2;
            var a = 1;
            while(i<=x){
                a*=i;
                i++;
            }
            document.getElementById('out').innerHTML=x+'的階乘為'+a;
        }
    </script>
</head>
<body>
    <div class="d">
        <h1>運算程式（三角函數等）</h1>
        <input type="number" id="in">
        <br>
        <button onclick="sin()">sin</button>
        <button onclick="cos()">cos</button>
        <button onclick="stair()">階乘</button>
        <p id="out"></p>
        <p>&copy;許元洧 楊凱元 聯合製作</p>
    </div>
</body>
</html>